src/GUI/Views/Shell.xaml

<Window x:Class="GUI.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dummy="clr-namespace:GUI.DummyData"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        x:Name="SmallifyWindow"
        Title="{Binding Path=Title, Mode=OneWay}"
        Width="525"
        Height="350"
        MinWidth="300"
        MinHeight="130"
        d:DataContext="{d:DesignInstance Type=dummy:DummyShellViewModel,
                                         IsDesignTimeCreatable=True}"
        WindowStyle="None"
        mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="WinChrome"
                      CaptionHeight="30"
                      CornerRadius="0"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="WindowsButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource WindowTitleBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="NormalButtonBorder"
                                Width="40"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="NormalButtonBorder" Property="Background" Value="{DynamicResource WindowPressedBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource WindowHoverBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WindowsButtonRedStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource WindowTitleBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="NormalButtonBorder"
                                Width="40"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="NormalButtonBorder" Property="Background" Value="{DynamicResource WindowPressedExitBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource WindowHoverExitBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="{DynamicResource WindowBackgroundBrush}"
            BorderBrush="{DynamicResource WindowBorderBrush}"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=WinChrome, Path=CaptionHeight, Mode=OneWay}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="{DynamicResource WindowTitleBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Margin="5">
                        <Viewbox>
                            <ContentControl Content="{StaticResource SmallifyIcon}" />
                        </Viewbox>
                    </Border>

                    <Border Grid.Column="1">
                        <TextBlock Margin="5,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource WindowTextBrush}">
                            <Run FontWeight="Bold"
                                 Text="{Binding Path=Title, Mode=OneWay}" />
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="2"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                        <UniformGrid Columns="2">
                            <Button Command="{Binding Path=MinimiseWindowCommand}"
                                    CommandParameter="{Binding ElementName=SmallifyWindow}"
                                    Content="_"
                                    Style="{StaticResource WindowsButtonStyle}" />
                            <Button Command="{Binding Path=CloseWindowCommand}"
                                    CommandParameter="{Binding ElementName=SmallifyWindow}"
                                    Content="x"
                                    Style="{StaticResource WindowsButtonRedStyle}" />
                        </UniformGrid>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1">
                <ContentControl prism:RegionManager.RegionName="ContentRegion" />
            </Border>
        </Grid>
    </Border>
</Window>
